<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近学到了一些新的抽象概念名词，如“精神内耗”和“躯体化”“功能性疾病”之类的，有网络词汇也有和朋友聊天时吸收的信息，非常有趣，而自己也只有在了解到这些新东西的时候才会感到互联网很有价值…… 像这样把看不到的抽象概念转化为一种意识结构，就能够更加清晰的了解和制伏四处乱窜的“自我”，托互联网的福，这一目标最近的推进状态相当不错。 手段暂且按过不表，浅浅记录一下自己目前有所建树的部分吧。 完成了交友系">
<meta property="og:type" content="article">
<meta property="og:title" content="与世界联系的报告一则">
<meta property="og:url" content="http://example.com/2022/09/06/23-33-48/index.html">
<meta property="og:site_name" content="UTOPiA">
<meta property="og:description" content="最近学到了一些新的抽象概念名词，如“精神内耗”和“躯体化”“功能性疾病”之类的，有网络词汇也有和朋友聊天时吸收的信息，非常有趣，而自己也只有在了解到这些新东西的时候才会感到互联网很有价值…… 像这样把看不到的抽象概念转化为一种意识结构，就能够更加清晰的了解和制伏四处乱窜的“自我”，托互联网的福，这一目标最近的推进状态相当不错。 手段暂且按过不表，浅浅记录一下自己目前有所建树的部分吧。 完成了交友系">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-06T14:33:48.000Z">
<meta property="article:modified_time" content="2022-09-05T19:00:00.298Z">
<meta property="article:author" content="toru">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/06/23-33-48/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>与世界联系的报告一则 | UTOPiA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">UTOPiA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">持续做梦的坏天气</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-auspex">

    <a href="http://auspex.in/" rel="noopener" target="_blank"><i class="fas fa-bolt fa-fw"></i>Auspex</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-ask-me">

    <a href="https://box.n3ko.co/_/auspex" rel="noopener" target="_blank"><i class="fa fa-heartbeat fa-fw"></i>Ask Me</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/06/23-33-48/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/102721894?v=4">
      <meta itemprop="name" content="toru">
      <meta itemprop="description" content="手捧云雀的餐盘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UTOPiA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          与世界联系的报告一则
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-06 22:33:48 / Modified: 03:00:00" itemprop="dateCreated datePublished" datetime="2022-09-06T22:33:48+08:00">2022-09-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%93%E7%BB%B3%E7%BB%86%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">结绳细语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近学到了一些新的抽象概念名词，如“精神内耗”和“躯体化”“功能性疾病”之类的，有网络词汇也有和朋友聊天时吸收的信息，非常有趣，而自己也只有在了解到这些新东西的时候才会感到互联网很有价值……</p>
<p>像这样把看不到的抽象概念转化为一种意识结构，就能够更加清晰的了解和制伏四处乱窜的“自我”，托互联网的福，这一目标最近的推进状态相当不错。</p>
<p>手段暂且按过不表，浅浅记录一下自己目前有所建树的部分吧。</p>
<h4 id="完成了交友系统的梳理"><a href="#完成了交友系统的梳理" class="headerlink" title="完成了交友系统的梳理"></a>完成了交友系统的梳理</h4><p>大部分人的交友系统属于<strong>科举制</strong>，以亲密度为直径画出圆心，只有增加亲密度才能实现朋友阶级的迁跃，优点大概是情感联系更为强韧，但这样的制度下时常会产生一些独占心理和人际纠纷</p>
<p>而我较长使用的是<strong>家庭群组制</strong>，不是以亲密度，而是<em>以Friend Family为单位进行团体性质的亲密社交</em>，优点是氛围轻松和人际关系扁平化，缺点是安全性较为脆弱所以对成员的日常品行有要求。（既是说，这样的结构无法容下社会上有利益冲突的对象，能够建立关系的对象范围较为狭窄）。</p>
<p>家庭群组制是以标签为中心的兴趣形交友，比较理想的状态是在一个稳定的生活类群组的基础上发展其他群组社交。人多少还是需要归属感的，如果好朋友们彼此都能建立起友谊也很令人开心。</p>
<p>但是因为一直以来都只使用Friend Family系统拓展友谊（我讨厌给朋友划分等级），虽然能很快就建立起交流关系，但因为缺乏安检也被品行恶劣的人带来了许多困扰。所以我也开始学习科举制交友的优点，思考如何更有目的性的和会喜欢的人来建立联系。</p>
<p><em><strong>核心思路</strong></em></p>
<p>以TAG来思考个人领域和风格进行积极的自我表现</p>
<p>Friend Family式的社交拓展是没有安检区的，所以对于自己能够吸引怎样的人，想要吸引怎样的人要有所思考沉淀。</p>
<p>人会在他人身上索求喜爱的事物，只有维持这个前提才是健康的社交。</p>
<p>我认为交友的前提并不是成为一个受欢迎的人，而是让会喜欢你的人来喜欢你，如果你也喜欢对方这样社交才能成立，如果不能互相喜爱恐怕无法发展为健康的关系吧！毕竟朋友并不像恋人那样一味的加深联系就能克服矛盾。</p>
<p>所以不用去考虑对方怎么看待我</p>
<p>我只要保持和延伸着自己的个人风格就好</p>
<p>以此相对的，我也要去思考朋友自身的风格和吸引我的部分……这些部分重叠在一起大概就是所谓缘分的东西。</p>
<p><strong>-延伸的思考</strong></p>
<p>有时候没有时候的社群可以自己制作，但一个好的社群如果不积极维护是没办法长久维系下去的</p>
<p>…………首先，想要凑到人就很难，可以说是完全靠缘分！</p>
<p>从0做起的话恐怕需要很多精力摸索，这种事还是日后有机会在考虑吧。</p>
<h4 id="复习了基础的说明文写作技巧"><a href="#复习了基础的说明文写作技巧" class="headerlink" title="复习了基础的说明文写作技巧"></a>复习了基础的说明文写作技巧</h4><p>主题-分段落-陈述中心观点后进行验证和列举等等……虽然是高中就学过的作文法，不过最近又稍微详细的梳理了一番流程。</p>
<p>我还是更喜欢想到哪里就写到哪的散文，不过，文章的框架就如同构图一般，意图越是清晰便越能轻松的被他人吸收。</p>
<p>也许将来这些基础会有能派上用场的一天吧</p>
<p>有时，写给自己的东西也能用到就是了。</p>
<h4 id="摸索到了培养对各类事物敏感度的技巧"><a href="#摸索到了培养对各类事物敏感度的技巧" class="headerlink" title="摸索到了培养对各类事物敏感度的技巧"></a>摸索到了培养对各类事物敏感度的技巧</h4><p>过度沉溺思考并不是好事，但如果坚持输出就会相应产生学习和输入的需求</p>
<p>每天写随笔的话就会想要吸收更多信息</p>
<p>每天画画的话就会想要看其他人的作品</p>
<p>当这份饥饿感成为习惯就能自发地驱动人展开行动。</p>
<p>哪怕只是为了养成这份渴望，每日例行的输出也有意义，当然……我也不想说些无趣的空话，至于记录感受和垃圾话的界限在哪，就以肉体来感受吧。</p>
<h4 id="找回部分对生活的控制感"><a href="#找回部分对生活的控制感" class="headerlink" title="找回部分对生活的控制感"></a>找回部分对生活的控制感</h4><p>最近在日亚买了心理学方面的日文书籍，本来是打算当做阅读理解训练，但是意外学到了不少知识。</p>
<p>对生活的控制感是自尊自爱的重要组成部分，虽然总是被家里人进行控制力的降维打击，但至少我正在为重建它而做出努力……</p>
<p>虽然有写读书报告的价值，但现在并没有那种闲工夫~！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/30/13-23-52/" rel="prev" title="陈年老记之我是反思咖">
      <i class="fa fa-chevron-left"></i> 陈年老记之我是反思咖
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E4%BA%86%E4%BA%A4%E5%8F%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A2%B3%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">完成了交友系统的梳理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E4%BA%86%E5%9F%BA%E7%A1%80%E7%9A%84%E8%AF%B4%E6%98%8E%E6%96%87%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7"><span class="nav-number">2.</span> <span class="nav-text">复习了基础的说明文写作技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%91%B8%E7%B4%A2%E5%88%B0%E4%BA%86%E5%9F%B9%E5%85%BB%E5%AF%B9%E5%90%84%E7%B1%BB%E4%BA%8B%E7%89%A9%E6%95%8F%E6%84%9F%E5%BA%A6%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">摸索到了培养对各类事物敏感度的技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%BE%E5%9B%9E%E9%83%A8%E5%88%86%E5%AF%B9%E7%94%9F%E6%B4%BB%E7%9A%84%E6%8E%A7%E5%88%B6%E6%84%9F"><span class="nav-number">4.</span> <span class="nav-text">找回部分对生活的控制感</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="toru"
      src="https://avatars.githubusercontent.com/u/102721894?v=4">
  <p class="site-author-name" itemprop="name">toru</p>
  <div class="site-description" itemprop="description">手捧云雀的餐盘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/toruto" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;toruto" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/muyuushou" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;muyuushou" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toru</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
